<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xylophone</title>
    <!-- <link rel="stylesheet" href="style.css">  -->
     <style> 
        body {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Arial, sans-serif;
        }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 400px;
        }

    .button-row {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        }

    .xylo-button {
        margin: 15px;
        height: 52px;
        /* width: 100%; */
        /* max-width: 100px; */
        border: none;
        border-radius: 10px;
        color: white;
        font-size: 1.2em;
        cursor: pointer;
        transition: transform 0.2s ease;
        }

        .xylo-button:hover {
            transform: translateY(7px);
        }

.xylo-button[data-sound="C"] { background-color: rgb(0, 187, 255); width: 140px ; }
.xylo-button[data-sound="D"] { background-color: rgb(47, 0, 255); width: 160px ; }
.xylo-button[data-sound="E"] { background-color: rgb(255, 0, 251); width: 180px ; }
.xylo-button[data-sound="F"] { background-color: rgb(128, 0, 0); width: 200px ; }
.xylo-button[data-sound="G"] { background-color: rgb(255, 219, 76); width: 220px ; }
.xylo-button[data-sound="A"] { background-color: rgb(0, 255, 0); width: 240px ; }
.xylo-button[data-sound="B"] { background-color: rgb(230, 62, 221); width: 260px ; }

     </style>
  </head>
  <body>
    <div class="container">
        <div class="button-row">
            <button class="xylo-button" data-sound="C">A</button>
        </div>
        <div class="button-row">
            <button class="xylo-button" data-sound="D">B</button>
        </div>
        <div class="button-row">
            <button class="xylo-button" data-sound="E">C</button>
        </div>
        <div class="button-row">
            <button class="xylo-button" data-sound="F">D</button>
        </div>
        <div class="button-row">
            <button class="xylo-button" data-sound="G">E</button>
        </div>
        <div class="button-row">
            <button class="xylo-button" data-sound="A">F</button>
        </div>
        <div class="button-row">
            <button class="xylo-button" data-sound="B">G</button>
        </div>
    </div>
    <script>
    const buttons = document.getElementsByClassName('xylo-button')
for (var i = 0; i < buttons.length; i++) {
    const button = buttons[i]
    button.addEventListener('click', soundButtonDidTap)
}

function soundButtonDidTap(event) {
    let button = event.currentTarget 
    let soundName = button.getAttribute('data-sound')
    let audio = new Audio(`Sounds/${soundName}.wav`) 
    audio.play()
}

    </script>

  </body>
</html>
